GROQ_API_KEY=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
TAVILY_API_KEY=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
OPENAI_API_KEY=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