SPOTIFY_CLIENT_ID=5ef7d286633f4ea993372c05bd63a19c
SPOTIFY_CLIENT_SECRET=e961a20e780844c6a2ca8507d2550c26
OPENAI_API_KEY=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



# https://accounts.spotify.com/authorize?client_id=5ef7d286633f4ea993372c05bd63a19c&response_type=code&redirect_uri=https://example.com/callback&scope=playlist-read-private%20user-read-email





# curl --request GET \
#   --url https://api.spotify.com/v1/recommendations/available-genre-seeds \
#   --header 'Authorization: Bearer BQBXOyiYuMmmJiNE1yMsuQooJtFsCJGXFEgGwKB2wXSKDCExHBYO2jnuTCa2_SmU8HGGlkcaYa4Om4K4bidV5BAImQXbfOsqwoNF-JPhw_EhcSLl2FJ9zt2NRTeutC551TLbyNVBj5w'


# BQBSMVdcQ5pGDWDZqCjTajKOIlbs8NLVUr770zhRcOgsTvWkpfu7BaUP0RZX2IOQFNsQFV8w0Fuy6k14_szjjPLzMaSdcUawRhHTHrkivZDQURSkcvWIKzVxYu-S3itGimTHaCAT18M