SUPABASE_URL=https://atyqveizhukhbffwyywy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eXF2ZWl6aHVraGJmZnd5eXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzYzMDksImV4cCI6MjA2ODYxMjMwOX0.NZjE_tIi9p-T42xON3g_HvDnjtmJOQOIXOoaDsWz6Gw
EMAIL_SENDER=coolkidank@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=coolkidank@gmail.com
SMTP_PASS=dkzhplikureoxrfc   # Use Gmail App Password if using Gmail
GEMINI_API_KEY=AIzaSyDbZuGySYowQRfjfjHLowg7dwRF5PGGBX8





